{
    "name": "czim/laravel-cms-core",
    "description": "Laravel CMS - Core",
    "authors": [
        {
            "name": "Coen Zimmerman",
            "email": "coen@pxlwidgets.com",
            "homepage": "https://github.com/czim"
        }
    ],
    "keywords": [ "cms", "laravel" ],
    "require": {
        "php": ">=7.1.3",
        "czim/laravel-dataobject": "~2.0",
        "laravel/framework": "^5.8|^6.0",
        "league/fractal": ">=0.13",
        "myclabs/php-enum": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0",
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^3.8|^4.0",
        "orchestra/database": "^3.8|^4.0",
        "php-coveralls/php-coveralls": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Czim\\CmsCore\\": "src"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Czim\\CmsCore\\Test\\": "tests"
        },
        "files": [
            "tests/Helpers/migrations/DatabaseSeeder.php",
            "tests/Helpers/migrations/cms/2017_01_01_100000_create_test_records_table.php",
            "tests/Helpers/migrations/cms/2017_01_01_200000_create_more_test_records_table.php"
        ]
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
