{
    "name": "czim/laravel-cms-core",
    "description": "Laravel CMS - Core",
    "authors": [
        {
            "name": "Coen Zimmerman",
            "email": "coen@pixelindustries.com"
        }
    ],
    "keywords": [ "cms", "laravel" ],
    "homepage": "https://github.com/czim",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*|5.1.*",
        "myclabs/php-enum": "^1.4",
        "czim/laravel-dataobject": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "mockery/mockery": "0.9.*",
        "scrutinizer/ocular": "~1.1",
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Czim\\CmsCore\\": "src"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Czim\\CmsCore\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
